<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center bg-dark">
      <div class="container">
        <h1 class="text-light">Storna poswięcona twórczyni <3 </h1>
        <p class="text-light">Podstawy - projektowanie layoutu.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Układ siatkowy</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item">
              <a href=".">Strona Główna</a>
            </li>
            <li class="list-group-item">
              <a href="omnie.html">O mnie</a>
            </li>
            <li class="list-group-item">
              <a href="projekty.html">Projekty</a>
            </li>
          </ul>
        </div>
      </div>
      </br>
      <div class="md-8 text-center">
        <table class="table table-bordered table-hover table-striped">
          <thead>
            <tr>
              <th class="text bg-warning">Krótki opis</th>
              <th class="text bg-warning">Zainteresowania</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Mam na imię Weronika. Chodzę do 1 Liceum Ogólnokształcącego im.Aleksandra Patkowskiego - Collegium Gostomianum. Uczęszczam na profil matemtyczno-fizyczny. Chodzę do 3 klasy. Niedawno obchodziłam 18 urodziny.Mieszkam w Samborcu - wsi połozonej w okolicach Sandomierza - wraz z rodzicami i młodszym bratem.</th>
              <th>Nie mam wiele wolnego czasu, ponieważ w tym roku mam maturę, co wiąże się z ogromną ilością materiału od przerobienia. Jednak w wolnej chwili bardzo lubię czytac ksiązki oraz słuchac muzyki. Również ineteresuję się makijażem i modą.</th>
            </tr>
            <tr>
              <th>
                <div id="demo" class="carousel slide text-center" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Makijaz.jpg" alt="havrylak">
                    </div>
                    <div class="carousel-item">
                      <img src="oko1.jpg" alt="havrylak">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>
              </th>
              <th><img width="600px" src="ksiazka.jpg" alt="ksiazka" class="rounded center"</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>



    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 bg-dark">
          <p class="text-light">&copy; by WeciaDesign</p>
        </div>
        <div class="col-md-4">
          <p>Zobacz rówinież: <a href="https://www.instagram.com/sleepinthegardennn/">Instagram</a> </p>
        </div>
        <div class="col-md-4 bg-dark">
          <p class="text-light">Aktualizacja: 11.12.2017</p>
        </div>
      </div>
    </div>



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
